# IntelliJPerformanceTests

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/data/: CommunityCases.kt  IntelliJCases.kt
src/main/kotlin/junit4/: JUnit4StarterRule.kt  testNameExtensions.kt
src/test/kotlin/: IntegrationPerformanceTests.kt
